# FinalLab3-android

EventApp/app/: build.gradle.kts
EventApp/app/src/androidTest/java/com/ulp/eventapp/: ExampleInstrumentedTest.java
EventApp/app/src/main/: AndroidManifest.xml
EventApp/app/src/main/java/com/ulp/eventapp/: LoginActivity.java  LoginActivityViewModel.java  MainActivity.java  RegisterActivity.java  RegisterActivityViewModel.java  SplashActivity.java
EventApp/app/src/main/java/com/ulp/eventapp/model/: ApiResponseMessage.java  Event.java  PaginacionResponse.java  Participation.java  RealPathUtil.java  TokenCallback.java  User.java
EventApp/app/src/main/java/com/ulp/eventapp/request/: ApiClient.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/home/: HomeFragment.java  HomeViewModel.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/organizador/evento/: AdapterEvento.java  AllEventsFragment.java  AllEventsViewModel.java  CrearEventoFragment.java  CrearEventoViewModel.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/organizador/participacion/: ParticipacionAdapter.java  ParticipacionFragment.java  ParticipacionViewModel.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/organizador/usuario/: UserAdapter.java  UsuarioFragment.java  UsuarioViewModel.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
EventApp/app/src/main/java/com/ulp/eventapp/ui/salir/: Dialogo.java  SalirFragment.java
EventApp/app/src/main/res/color/: splash_bg.xml
EventApp/app/src/main/res/drawable/: bg_button_light.xml  bg_circle.xml  bg_dashed_border.xml  bg_edittext.xml  bg_image_rounded.xml  bg_input_profile.xml  edittext_bg.xml
EventApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_all_events.xml  fragment_certificado.xml  fragment_crear_evento.xml  fragment_evento.xml  fragment_evento_list.xml  fragment_mis_eventos.xml  fragment_participacion.xml  fragment_perfil.xml  fragment_usuario.xml  item_certificado.xml  item_evento.xml  item_evento_o.xml  item_participacion.xml  item_user.xml  nav_header_main.xml
EventApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_organizer.xml  menu_user.xml
EventApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
EventApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EventApp/app/src/main/res/values-v23/: themes.xml
EventApp/app/src/main/res/values/values-v31/: themes.xml
EventApp/app/src/test/java/com/ulp/eventapp/: ExampleUnitTest.java
EventApp/gradle/: libs.versions.toml
EventApp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
