<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_eventos_organizador"
            android:icon="@drawable/calendario"
            android:title="@string/menu_eventos_organizador" />

        <item
            android:id="@+id/nav_crear_evento"
            android:icon="@drawable/addevent"
            android:title="@string/menu_crear_evento" />

        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/grupo"
            android:title="Gestionar usuarios" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_user"
            android:title="Mi perfil" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />

    </group>
</menu>